# juzu-example

./: pom.xml
src/main/java/org/example/: WeatherService.java  package-info.java
src/main/java/org/example/weather1/: Weather.java  package-info.java
src/main/java/org/example/weather1/templates/: index.gtmpl
src/main/java/org/example/weather2/: Weather.java  package-info.java
src/main/java/org/example/weather3/: Weather.java  package-info.java
src/main/java/org/example/weather4/: Weather.java  package-info.java
src/main/java/org/example/weather4/templates/: index.gtmpl
src/main/java/org/example/weather5/: Weather.java  package-info.java
src/main/java/org/example/weather5/templates/: index.gtmpl
src/main/java/org/example/weather6/: Weather.java  package-info.java
src/main/java/org/example/weather7/: Weather.java  package-info.java
src/main/webapp/WEB-INF/: portlet.xml  spring.xml  web.xml
